CASCADE LEVEL1
4832samples:2416positives &2416 negatives.
WEAK CLASSIFIER NUMBER1
CPUTIME73.24
Region:0.132810.265620.656251
Error:0.027111
Alpha:3.5803
Threshold:0
TPR:1
FPR:1
WEAK CLASSIFIER NUMBER2
CPUTIME76.01
Region:0.320310.0156250.718751
Error:0.022418
Alpha:3.7752
Threshold:3.5778
TPR:0.99917
FPR:0.049669
Final stage threshold:3.5778
Computation time STAGE:149.99
Computation time TOTAL:218.94
Final stage F:0.049669
Final stage D:0.99917

CASCADE LEVEL2
4832samples:2416positives &2416 negatives.
WEAK CLASSIFIER NUMBER1
CPUTIME72.76
Region:0.507810.140620.593751
Error:0.031457
Alpha:3.4272
Threshold:0
TPR:1
FPR:1
WEAK CLASSIFIER NUMBER2
CPUTIME76.88
Region:0.0703120.515620.251
Error:0.041745
Alpha:3.1335
Threshold:3.1303
TPR:0.99834
FPR:0.063742
Final stage threshold:3.1303
Computation time STAGE:150.04
Computation time TOTAL:991.83
Final stage F:0.003166
Final stage D:0.99752

